<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item android:id="@+id/menu_quickTranslator"
        android:title="@string/QuickTranslator" />

    <item android:id="@+id/phrases"
        android:title="@string/phrases" />

    <item android:id="@+id/helpMenu"
        android:title="@string/help" />

</menu>