<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="com.example.may.msocial.activities.FirstView$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header android:fragment="com.example.may.msocial.activities.FirstView$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header android:fragment="com.example.may.msocial.activities.FirstView$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
